<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addatendimento"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/colorAccent"
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:src="@drawable/ic_baseline_add_24"
        android:tint="#FFFFFF"
        android:onClick="addAtendimento"
        />

</RelativeLayout>